name=Vulintus Photodetector Library
version=0.1.0
author=Vulintus <info@vulintus.com>
maintainer=Vulintus <info@vulintus.com>
sentence=Arduino-compatible libraries for implementing light-based (typically infrared) beam-break and reflectance sensors in Vulintus devices.
url=https://github.com/Vulintus/Vulintus_Photodetector
architectures=*
includes=Vulintus_Photodetector.h
paragraph=